# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-moon-a4g5htvo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zDcCR70JtFaB"
POSTGRES_PRISMA_URL="postgres://default:zDcCR70JtFaB@ep-noisy-moon-a4g5htvo-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zDcCR70JtFaB@ep-noisy-moon-a4g5htvo-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zDcCR70JtFaB@ep-noisy-moon-a4g5htvo.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zDcCR70JtFaB@ep-noisy-moon-a4g5htvo-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
